apiVersion: v1
kind: Service
metadata:
  name: db
spec:
  selector:
    db: {{ databaseName }}
  ports:
    - protocol: TCP
      port: {{ databasePort }}
      targetPort: {{ databasePort }}
  type: ClusterIP
