apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-external-ingress-to-app
  namespace: {{ namespaceName }}
spec:
  podSelector:
    matchLabels:
      app: {{ appName }}
  ingress:
    - {}
  policyTypes:
    - Ingress
